<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CCA-Test Page of Sura Keswa Reddy</title>
        <link rel="stylesheet"
        href=https://udayton-cloud.bitbucket.io/style1.css>

        <style>
            .button{
                background-color: #4CAF50; /*Green*/
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            
            }
            .round {border-radius: 8px;}
            #response {background-color: #ff9800;} /*orange*/
        </style>

    </head>
    <body>
        <div class="container wrapper">
            <div id="top">
                <h1>A test webpage for Cloud Computing and Applications</h1>
                <h3>Project Sprint 1</h3>
                <h2>By Sura Keswa Reddy and Viswanath Vadlamudi</h2>
                <div id="email" onclick="showhideEmail()">show my email</div>
                <script src="email.js"></script>
            </div>
            <div class="wrapper">
                <div id="menubar">
                    <p>Just a demo HTML Page.</p>
                    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
                    <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
                    <script>
                        var canvas = document.getElementById("analog-clock");
                        var ctx = canvas.getContext("2d");
                        var radius = canvas.height / 2;
                        ctx.translate(radius,radius);
                        radius = radius * 0.90
                        setInterval(drawClock, 1000);
            
                        function drawClock(){
                            drawFace(ctx, radius);
                            drawNumbers(ctx, radius);
                            drawTime(ctx, radius);
            
                        }
                    </script>
                </div>
                <div id="main">
                    <!--<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML='Clicked time: ' + Date()"> Click here for current time </div>-->
                    <div id="digit-clock"></div>
                    <script>   
                       function displayTime() {
                           document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
                       }
                       setInterval(displayTime, 500);
                    </script>
                    
                    <!-- Call to microservice1 --> 
                    <h4><b>Age Length & Age is Prime or not Service</b></h4><hr>
                     Your birth year: <input type="number" name="input_birthyear" placeholder="Year of Birth" id="input_birthyear">
                     <input class="button round" type="button" value="Get your age length & Age is Prime or not" onclick="getMicroservice1()">
                     <div id="response-microservice1"></div>
                    <script>   
                       function getMicroservice1() {
                         let input_birthyear = document.getElementById('input_birthyear').value;
                         if(input_birthyear){
                             var microservice1 = "https://cca-surac1-vadlamudiv1.azurewebsites.net/microservice1?birthyear=" + input_birthyear;
                             $.get(microservice1, function(result){
                                 $("#response-microservice1").html("Response from Server: " + result);
                                 $("#response-microservice1").css('background', '#ff9700');
                             });
                         }else{
                             alert('Please enter your birth year!');
                         }
                       }
                    </script>
                    
                    <!-- Call to microservice2 --> 
                    <h4><b>Find area & volume of rectangle</b></h4><hr>
                     Rectangle Length : <input type="text" id="input_length" placeholder="Rectangle Length"> <br>
                     Rectangle Width : <input type="text" id="input_width" placeholder="Rectangle Width"> <br>
                     Rectangle Height : <input type="text" id="input_height" placeholder="Rectangle Height">
                     <input class="button round" type="button" value="Get volume of rectangle" onclick="getMicroservice2()">
                     <div id="response-microservice2"></div>
                    <script>   
                       function getMicroservice2() {
                         let length = document.getElementById('input_length').value;
                         let width = document.getElementById('input_width').value;
                         let height = document.getElementById('input_height').value;
                         
                         var microservice2 = "https://cca-team2-microservice2.herokuapp.com/microservice2?length="+length+"&width="+width+"&height="+height;
                         $.get(microservice2, function(result){
                             $("#response-microservice2").html("Response from Server: " + result);
                             $("#response-microservice2").css('background', '#ff9700');
                         });
                       }
                    </script>
                    
                 </div>
              </div>
           </div>
           
           <!--<form action="echo.php" method="POST">
              Your Input: <input name="data"
                 onkeyup="console.log('You have pressed a key')" id="data">
              <input class="button round" type="button" value="Ajax Echo" onclick="getEcho()">
              <input class="button round" type="button" value="jQuery Ajax GET" onclick="jQueryAjax()">
              <input class="button round" type="button" value="jQuery Ajax POST" onclick="jQueryAjaxPost()">
           </form>
           <div id="response"></div>-->
           <script>
              function getEcho(){
                  var input = document.getElementById("data").value;
                  if (input.length == 0) {
                      return;
                  }
                  var xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function() {
                      if (this.readyState == 4 && this.status == 200){
                          console.log("Recieved Data ="+xhttp.responseText);
                          document.getElementById("response").innerText = "Response from Server:" + xhttp.responseText;
                             //Code to show data
                      }
                  }
                  xhttp.open("GET", "echo.php?data="+input, true);
                  //Code to create an AJAX request
                  xhttp.send();
                  document.getElementById("data").value="";
                  
              }
           </script>
           <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
           <script>
             function jQueryAjax() 
             {
                 var input =$("#data").val();
                 if (input.length == 0) return;
                 var st = "echo.php?data=" + input;
                 $.get(st, function(result){
                     $("#response").html("Response from Server: " + result);
                 });
                 $("#data").val("");
             }
             function jQueryAjaxPost() 
             {
                 var input = $("#data").val();
                 if (input.length == 0) return;
                 $.post("echo.php",
                      {data: input},
                      function (result) 
                      {
                         $("#response").html("Response from Server: " +result);
                      }
                  );
                  $("#data").val("");
             }
           </script>
        </body>
     </html>